# SpringBootJava

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.sh  docker-run.sh  docker-start.sh  run.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imgidea/springbootjava/: Application.java  Constants.java  Controller.java  Status.java
src/main/java/resources/templates/: page.html
src/main/java/springbootjava/: Application.java  Controller.java
src/main/resources/: application.properties
src/test/java/com/imgidea/springbootjava/: ControllerIT.java  ControllerTest.java
src/test/java/springbootjava/: ControllerIT.java  ControllerTest.java
test/java/springbootjava/: ControllerIT.java  ControllerTest.java
